# SCC

./: .project  README.md  pom.xml
SCC_Project/SCC_Project/src/main/java/com/example/SCC_Project/: SccProjectApplication.java
SCC_Project/SCC_Project/src/test/java/com/example/SCC_Project/: SccProjectApplicationTests.java
demo/: Dockerfile  k.yaml  pom.xml  v.yaml
demo/src/main/java/com/example/demo/: SccProjetApplication.java
demo/src/main/java/com/example/demo/drivers/: BlobDriver.java  CosmosDriver.java
demo/src/main/java/com/example/demo/entities/: Calendar.java  Entity.java  Forum.java  Message.java  Reservation.java
demo/src/main/java/com/example/demo/repositories/: CalendarRepository.java  EntityRepository.java  ForumRepository.java  MessageRepository.java  ReservationRepository.java
demo/src/main/java/com/example/demo/requests/: AddMessageRequest.java  AddReplyRequest.java  AddReservationRequest.java  AddSlotReservationsRequest.java  CreateCalendarRequest.java  CreateEntityRequest.java  CreateForumRequest.java  EditForumRequest.java  GetCalendarRequest.java  UpdateEntityRequest.java
demo/src/main/java/com/example/demo/rest/: CalendarController.java  CalendarService.java  EntityController.java  EntityService.java  ForumController.java  ForumService.java  Hash.java  HomeController.java  HomeService.java  MediaController.java  MediaService.java
demo/src/main/java/com/example/demo/utils/: LikesComparator.java  ServiceUtils.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: SccProjetApplicationTests.java
src/main/java/SCC_Project/: CalendarController.java  EntitesController.java  ForumController.java  MediaController.java
