blobstore.connectionstream = DefaultEndpointsProtocol=https;AccountName=sccproject;AccountKey=BF4ap/M3HstXutD2PYMFhAE/MC8l7ggM74ABs0EJeu/R9slkRpXXkACRm0QduBiu2X6v9HFND5zgO3OQpEYxtA==;EndpointSuffix=core.windows.net
blobstorecontainer.name = mediacontainer
azurecosmosdb.uriconnection =
azurecosmosdb.connectionkey = 
azurecosmosdb.database =
azure.jedis.use=true
azure.jedis.cacheKey=ETQ8uPJ2zgVVmwe9tKYwS4ylXjFPDvHlH+8rffR9Fb8=
azure.redis.Hostname=scc-project-cache.redis.cache.windows.net
