blobstore.connectionstream = DefaultEndpointsProtocol=https;AccountName=sccproject2021;AccountKey=GOUS5g1kyPu4xI992Pz2eU1tYa+5GkuPBLPq3hlVze2a5igB3iYJUDdi5TPWlnIdOcfe9Jcx9cs7OXASCeuRLQ==;EndpointSuffix=core.windows.net
blobstorecontainer.name = media
azurecosmosdb.uriconnection = https://scccosmosdb.documents.azure.com:443/
azurecosmosdb.connectionkey = vXylhFayeSZq9l9lqJolcSccQEy8v0MB80bo8svYn6WcmeOt4PMGgRuXkpltY9wc83ZebbHCot3oHtrNRyRHVA==
azurecosmosdb.secondarykey = vP66biveD0rQ3oqHwbQ8sIrOyLYQbMKuJc7vMjBnRJX7NvQzttMgqUUEKW9gLR3bXAIXGquAAWmHXbqchvROCw==
azurecosmosdb.database = sccdb
azure.jedis.use= true
azure.jedis.cacheKey=ETQ8uPJ2zgVVmwe9tKYwS4ylXjFPDvHlH+8rffR9Fb8=
azure.redis.Hostname=scc-project-cache.redis.cache.windows.net