blobstore.connectionstream = DefaultEndpointsProtocol=https;AccountName=sccproject;AccountKey=BF4ap/M3HstXutD2PYMFhAE/MC8l7ggM74ABs0EJeu/R9slkRpXXkACRm0QduBiu2X6v9HFND5zgO3OQpEYxtA==;EndpointSuffix=core.windows.net
blobstorecontainer.name = mediacontainer
azurecosmosdb.uriconnection = https://scc.documents.azure.com:443/
azurecosmosdb.connectionkey = ZnRPllzD4k9nTdVyeCPuBmp2g99eDGvfF0SeB3Ek5vE3ZAvuPMWi8eapyglwUdaHapTy4iumD5cfOC6f7dN3Nw==
azurecosmosdb.secondarykey = XheJPEruq4ZPVExc0xmYFQovrE2U2W6vXpcLBEtnGwPecZ8YGwBlZeMBRpyUmratxetwja6472lUlbANoXagCQ==
azurecosmosdb.database = DB
azure.jedis.use=true
azure.jedis.cacheKey=ETQ8uPJ2zgVVmwe9tKYwS4ylXjFPDvHlH+8rffR9Fb8=
azure.redis.Hostname=scc-project-cache.redis.cache.windows.net
